server.port=8090
name=bom;
#logging.level.SpringBootDemo1Application= debug
#logger.file=my.log
#logging.level.root=warn
#logging.org.Springframe.boot=debug
logging.level.com.example.demo.SpringBootDemo1Application= =debug


#management.endpoints.web.exposure.include= *#2.0